PORT=4000
MONGO_DB="mongodb+srv://tungdev64:8FtxSZp9VAjQla0F@iot.vbunp.mongodb.net"
PRIVATE_KEY="06042002tungdeptrai"
ACCESS_TOKEN="ACCESS_WAVED"
REFRESH_TOKEN="REFRESH_WAVED"
CLIENT_ID  = ""
GOOGLE_CLIENT_ID = ".apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET  = "GOCSPX-"
MAIL_ACCOUNT="tungdev64@gmail.com"
MAIL_PASSWORD = "xhlc lent"
# wss://your-domain.com:443
SOKETI_KEY="d1641eea53e864ddefb2"
SOKETI_HOST="localhost"
SOKETI_PORT="4000"
SOKETI_USE_TLS=false
SOKETI_SECRET="034b616d9d512c185d7d",
SOKETI_CLUSTER="api1"
SOKETI_API_KEY="1952346"
SOKETI_CHANNEL="user"
